<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork4</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page-body">
    <header class="section-header">
      <div class="header-menu">
        <a href="#!">
          <img
            class="logo-img"
            src="./img/logo-img 1.png"
            alt="logo"
            width="27"
            height="27"
          />
        </a>
        <a href="#!"><h2 class="logo-text">Architect</h2></a>
        <ul class="header-menu-list">
          <li><a href="#!" class="list-item">Home</a></li>
          <li><a href="#!" class="list-item">Architecture design</a></li>
          <li><a href="#!" class="list-item">Strange Buildings</a></li>
          <li><a href="#!" class="list-item">MAGAZINE</a></li>
          <li><a href="#!" class="list-item">BLOG</a></li>
          <li><a href="#!" class="list-item">NEWS</a></li>
        </ul>
        <a href="#!">
          <img
            class="search-img"
            src="./img/search-img.png"
            alt="search"
            width="17"
            height="17"
          />
        </a>
      </div>
    </header>
    <div class="header-bgd">
      <h1 class="news-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
      <div class="header-buttons">
        <a class="subscribe-button" href="#!">Subscribe Now</a>
        <a class="articles-button" href="#!">Best Articles</a>
      </div>
    </div>
    <main class="popular">
      <div class="main-content-title">Most popular posts</div>
      <ul class="flex-container">
        <li class="box">
          <img src="./img/vanglo.jpg" alt="" width="370px" height="259px" />
          <p class="main-content-text">Vanglo House By LWPAC in Canada</p>
        </li>
        <li class="box">
          <img src="./img/royal.jpg" alt="" width="370px" height="260px" />
          <p class="main-content-text">Royal Blossom Hotel & Spa in USA</p>
        </li>
        <li class="box">
          <img src="./img/sunrise.jpg" alt="" width="370px" height="380px" />
          <p class="main-content-text">Sunrise Expanse Hotel in USA</p>
        </li>
        <li class="box">
          <img src="./img/sunset.jpg" alt="" width="370px" height="247px" />
          <p class="main-content-text">Sunset Shack Hotel in Spain</p>
        </li>
        <li class="box">
          <img src="./img/stargaze.jpg" alt="" width="370px" height="290px" />
          <p class="main-content-text">Resort & Spa in USA</p>
        </li>
        <li class="box">
          <img src="./img/hotel.jpg" alt="" width="370px" height="380px" />
          <p class="main-content-text">Glorious Expanse Hotel in France</p>
        </li>
      </ul>
    </main>
    <section class="parallax">
      <div class="parallax-text">
        our most popular clients
        <hr class="parallax-line" />
        <div class="brands-grid">
          <div class="national">
            <img
              src="./img/national.png"
              alt="national"
              width="207"
              height="28"
            />
          </div>
          <div class="dryme">
            <img src="./img/dryme.png" alt="dryme" width="135" height="49" />
          </div>
          <div class="house">
            <img src="./img/house.png" alt="house" width="232" height="51" />
          </div>
          <div class="journy">
            <img src="./img/journy.png" alt="journy" width="141" height="52" />
          </div>
        </div>
      </div>
    </section>
    <section class="top-rated">
      <h2 class="top-rated-text">Top rated</h2>
      <div class="top-rated-grid">
        <div class="kids-store">
          <img
            src="./img/kids-store-lighting.jpg"
            alt="kids-store-lighting"
            width="100%"
          />
        </div>
        <div class="ids-store">
          <img src="./img/kids-store.jpg" alt="ids-store" width="100%" />
        </div>
        <div class="ids-store">
          <img src="./img/kids-store.jpg" alt="ids-store" width="100%" />
        </div>
        <div class="pools">
          <img src="./img/pools.jpg" alt="pools" width="100%" />
        </div>
        <div class="horses">
          <img src="./img/horses.jpg" alt="horses" width="100%" />
        </div>
        <div class="billionares">
          <img src="./img/billionares.jpg" alt="billionares" width="100%" />
        </div>
        <div class="staduim">
          <img src="./img/staduim.jpg" alt="staduim" width="100%" />
        </div>
      </div>
    </section>
    <section class="news">
      <h2 class="top-rated-text">hot news</h2>
      <ul class="news-grid">
        <li class="prophecy">
          <div class="prophecy-grid">
            <img
              src="./img/prophecy.jpg"
              alt="prophecy"
              width="483"
              height="259"
            />
            <div class="news-description">
              <h3 class="news-title">Prophecy Hotel & Spa in Emirate</h3>
              <p class="news-paragraph">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
        </li>
        <li class="nebula">
          <img src="./img/nebula.jpg" alt="nebula" width="277" height="210" />
          <div class="news-description">
            <h3 class="news-title">Nebula Hotel in Spain</h3>
          </div>
        </li>
        <li class="western">
          <img src="./img/western.jpg" alt="western" width="554" height="259" />
          <div class="news-description">
            <h3 class="news-title">Western Pyramid Resort in Egypt</h3>
            <p class="news-paragraph">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </li>
        <li class="grand">
          <img src="./img/grand.jpg" alt="grand" width="554" height="259" />
          <div class="news-description">
            <h3 class="news-title">Grand Meadows Resort in Maldives</h3>
            <p class="news-paragraph">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </li>
        <li class="wanderlust">
          <img
            src="./img/wanderlust.jpg"
            alt="wanderlust"
            width="554"
            height="259"
          />
          <div class="news-description">
            <h3 class="news-title">Wanderlust Resort in Tenerife</h3>
            <p class="news-paragraph">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </li>
        <li class="twin">
          <img src="./img/twin.jpg" alt="twin" width="554" height="259" />
          <div class="news-description">
            <h3 class="news-title">Twin Sanctuary Hotel in Great Britain</h3>
            <p class="news-paragraph">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </li>
        <li class="prism">
          <img src="./img/prism.jpg" alt="prism" width="277px" height="210px" />
          <div class="news-description">
            <h3 class="news-title">Prism Hotel in Ireland</h3>
          </div>
        </li>
        <li class="kings">
          <div class="prophecy-grid">
            <img src="./img/kings.jpg" alt="kings" width="483" height="259" />
            <div class="news-description">
              <h3 class="news-title">King's Shroud Resort in Spain</h3>
              <p class="news-paragraph">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <footer class="copyright">
      <div class="copyright-text">
        All Rights Reserved © 2014 architect.com - Interior Design &
        Architecture Magazine
      </div>
      <div class="liot">
        <img src="./img/smart.png" alt="smart" width="38px" height="24px" />
        <img src="./img/liot.png" alt="liot" width="64px" height="16px" />
      </div>
    </footer>
  </body>
</html>
