<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>MilanHomeWork</title>
  </head>
  <body class="body">
    <header class="header">
      <a href="#!" class="text-logo img-logo">
        <h1 class="milan">MILAN</h1>
        <h1 class="holidays">HOLIDAYS</h1>
      </a>
      <div class="contact">
        <a class="mailto" href="mailto:tours@milanoholidays.com">
          tours@milanoholidays.com
        </a>
        <a class="mailto" href="tel:+39 338 709 0880">
          <p class="phone">+39 338 709 0880</p>
        </a>
      </div>
    </header>
    <main>
      <div class="content">
        <ul class="tours">
          <li class="shopping">
            <a class="img-link" href="#">
              <img
                class="shopping"
                src="./img/shopping.jpg"
                alt="shopping"
                width="300px"
                height="220px"
              />
              <h2 class="description">Shopping Tours</h2>
            </a>
            <div class="img-details">
              <a class="filling" href="#">
                <h2 class="from">from</h2>
                <h2 class="money">50€</h2>
                <h2 class="details">View Details</h2>
              </a>
            </div>
          </li>
          <li class="sightseeing">
            <a class="img-link" href="#">
              <img
                src="./img/sightseeing.jpg"
                alt="sightseeing"
                width="300px"
                height="220px"
              />
              <h2 class="description">Sightseeing Tours</h2>
            </a>
            <div class="img-details">
              <a class="filling" href="#">
                <h2 class="from">from</h2>
                <h2 class="money">50€</h2>
                <h2 class="details">View Details</h2>
              </a>
            </div>
          </li>
          <li class="food">
            <a class="img-link" href="#">
              <img
                src="./img/food.jpg"
                alt="food"
                width="300px"
                height="220px"
              />
              <h2 class="description">Food Tours</h2>
            </a>
            <div class="img-details">
              <a class="filling" href="#">
                <h2 class="from">from</h2>
                <h2 class="money">50€</h2>
                <h2 class="details">View Details</h2>
              </a>
            </div>
          </li>
          <li class="nightlife">
            <a class="img-link" href="#">
              <img
                src="./img/nightlife.jpg"
                alt="nightlife."
                width="300px"
                height="220px"
              />
              <h2 class="description">Bars & Nightlife</h2>
            </a>
            <div class="img-details">
              <a class="filling" href="#">
                <h2 class="from">from</h2>
                <h2 class="money">50€</h2>
                <h2 class="details">View Details</h2>
              </a>
            </div>
          </li>
          <li class="art">
            <a class="img-link" href="#">
              <img src="./img/art.jpg" alt="art" width="300px" height="220px" />
              <h2 class="description">Art & Architecture</h2>
            </a>
            <div class="img-details">
              <a class="filling" href="#">
                <h2 class="from">from</h2>
                <h2 class="money">50€</h2>
                <h2 class="details">View Details</h2>
              </a>
            </div>
          </li>
          <li class="walking">
            <a class="img-link" href="#">
              <img
                src="./img/walking.jpg"
                alt="walking."
                width="300px"
                height="220px"
              />
            </a>
            <h2 class="description">Walking Tours</h2>
            <div class="img-details">
              <a class="filling" href="#">
                <h2 class="from">from</h2>
                <h2 class="money">50€</h2>
                <h2 class="details">View Details</h2>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <div class="footer">
      <h2 class="copyright">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </h2>
    </div>
  </body>
</html>
